.box {
  display: inline-block;
  position: relative;
  color: rgba(0,0,0,.65);
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-right: none;
  font-size: 14px;
  line-height: 22px;
  padding: 8px 16px;
  cursor: pointer;
  &:nth-child(2) {
    border-radius: 4px 0 0 4px;
  }
  &:last-child {
    border-radius: 0 4px 4px 0;
    border-right: 1px solid #d9d9d9;
    &.active {
      box-shadow: 0 0 0 0 #1890ff;
    }
    &:hover {
      box-shadow: 0 0 0 0 #1890ff;
    }
  }
  &.active {
    color: #1890ff;
    border-color: #1890ff;
    box-shadow: 1px 0 0 0 #1890ff;
    z-index: 1;
  }
  &:hover {
    color: #1890ff;
  }
}