
@font-face {
  font-family: 'iconfont';  /* project id 909458 */
  src: url('./font/iconfont.eot');
  src: url('./font/iconfont.eot') format('embedded-opentype'),
  url('./font/iconfont.woff') format('woff'),
  url('./font/iconfont.ttf') format('truetype'),
  url('./font/iconfont.svg') format('svg');
}
.iconnav {
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

