.app-container {
  height: 100vh;
}
.content {
  padding: 16px;
  min-width: 1068px;
}
.content-container {
  // overflow-y: hidden;
  margin: 0;
  overflow: scroll;
  min-height: 280px;
}
#___scolling_container___ {
  &::-webkit-scrollbar {
    width: 0px;
  }
}
