/*
 * @Author: 周成
 * @Date: 2018-03-22 19:57:53
 * @Last Modified by: 周成
 * @Last Modified time: 2018-04-08 21:21:08
 */

 /*
 * 重置默认样式
 */

 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
}

html {
  font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei',
    STHeiTi, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 12px;
  line-height: 1;
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
  color: #333;
  background-color: #f0f0f0;
  -webkit-overflow-scrolling: touch;
  -webkit-touch-callout: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

a:active {
  outline: 0;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: normal;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
}

input,
textarea,
button {
  font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei',
    STHeiTi, Arial, sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
  border: 0;
}

textarea {
  resize: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
  margin: 0;
}

ul,
ol,
li,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

.placeholder {
  font-family: 'Helvetica Neue', Helvetica, Hiragino Sans GB, 'Microsoft Yahei',
    STHeiTi, Arial, sans-serif;
  text-align: left;
  color: #999;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  .placeholder();
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  .placeholder();
}

input:-ms-input-placeholder,
textarea::-ms-input-placeholder {
  .placeholder();
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  .placeholder();
}