.loading_warp {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0%;
  background: rgba(0,0,0,0.2);
  z-index: 9999;
  :global(.ant-spin-show-text) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}