.my_loading
{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .8);
  .my_loading_wrap
  {
    position: relative;
    top: 50%;
    left: 50%;

    overflow: hidden;

    width: 290px;
    height: 108px;
    margin-top: -54px;
    margin-left: -145px;

    border-radius: 10px;
    background-color: #fff;
    .my_loading_content
    {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      .my_loading_img
      {

        width: 28px;
        height: 28px;

        background-image: data-uri('./loading.gif');
        background-size: 100% 100%;
      }
      .my_loading_text
      {
        margin-left: 5px;
        
        font-size: 16px;
        font-weight: bold;

        color: #091929;
      }
    }
  }
}