.footer {
  position: absolute;
  bottom: 0px;
  color:rgba(255, 255, 255, 0.65);
  font-size: 17px;
  text-align: center;
  width: 100%;
  cursor: pointer;
  &:hover {
    color:rgba(255, 255, 255, 1);
  }
  .desc {
    font-size: 14px;
    padding-top: 8px;
    padding-bottom: 11px;
  }
  i {
    font-size: 20px;
  }
}